R.Design/RunRScriptDesigner.xaml

<ad:ActivityDesigner x:Class="Statistical.R.Design.RunRScriptDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:etb="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    Width="308">
    <ad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <atec:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <atec:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <DataTemplate x:Key="Collapsed">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontStyle="Italic" TextBlock.Foreground="#FF6D6D6D">Double-click to view</TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5" Text="Path" Width="29" TextAlignment="Right" />
                    <etb:ExpressionTextBox HintText="" DefaultValue="" ExpressionType="{x:Type s:String}" Grid.Row="0" Grid.Column="0" Width="Auto" Margin="41,5,0,5" MaxLines="1" Expression="{Binding Path=ModelItem.File, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" OwnerActivity="{Binding Path=ModelItem}" />
                </Grid>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentPresenter.ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentPresenter.ContentTemplate" Value="{DynamicResource Collapsed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ad:ActivityDesigner.Resources>
    <!--<ad:ActivityDesigner.Icon>
        <DrawingBrush>
          <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="images\_RScript.ico" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </ad:ActivityDesigner.Icon> -->
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</ad:ActivityDesigner>
   
 
